spring.application.name=customerfeedback
server.port=8084

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pallavipatil@1408

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Optional: disable the white label error page
server.error.whitelabel.enabled=false
